ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_PORT=22181

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_PORT=29092

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

SPARK_PORT=4040

POSTGRES_USER=soic
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432

METABASE_PORT=3000
METABASE_DBNAME=metabase

AIRFLOW_PORT=8080
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_FERNET_KEY=''
AIRFLOW_SQL_ALCHEMY_CONN=postgresql+psycopg2://soic:123@postgres-warehouse:5432/airflow
AIRFLOW_LOAD_EXAMPLES=false
AIRFLOW_WEBSERVER_ENABLE_PROXY_FIX=true

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRST_NAME=Admin
AIRFLOW_ADMIN_LAST_NAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com
